@media (max-width:960px) {
   
    .section .wrapper-skill {
        justify-content: center;
    }
    .wrapper-skill .skill-tec:nth-child(odd) {
        margin-right: 0;
    }

    .progress-bar::-webkit-progress-bar,
    .progress-bar::-moz-progress-bar {
    background-color:rgba(4, 161, 252, 0.9);

}
    
}


/* SKILLSTEC */
@media (max-width:420px) {
    .wrapper-skill{
        display: flex;
        flex-wrap: wrap	;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    .skill-tec .icon{
        margin-right: 10px;
        width: 40px;
    }
    
    .wrapper-skill .progress-bar{
        width: 200px;
    }

    .skill-tec .title{
        margin-bottom: 5px;
        font-size: 15px;

    }
    .progress-bar::-webkit-progress-bar,
    .progress-bar::-moz-progress-bar {
        background-color:rgba(4, 161, 252, 0.9);
    
    }
}

@media (max-width: 725px) {
    .banner{
        display: flex;
        box-sizing: border-box;
        background-color:black;
        background-size: 100%;
        height: 400px;
        border-bottom: 10px solid rgba(5, 205, 255, 0.9);
        padding-left: 0;
        padding-top: 50px;
    }
    

    .wrapper-banner .box-banner{
      width: 90%;
      align-self: center;
        
    }
    
    .box-banner .main-title, .main-subtitle{
        font-size: 15px;
    }

    .navigation-banner .contato{
        display: none;
    }

}

@media (max-width: 725px) {
    .banner{
        background-image: none;
    }
    
    .wrapper-projects{
        flex-direction: column;
        align-items: center;

    }

    .wrapper-projects .card-projects{
        width: 190px;
        height: 190px;
        margin-bottom: 40px;
    }

    .logo-projeto{
        width: 180px;
        height: 180px;
    }


    .logo-projeto.-fired{
        width: 160px;
        height: 175px;
    }

    .main-form{
        width: 100%;
        padding: 20PX;
        align-items: center;
    }
    .button.-label{
        width: 50%;
        margin-left: 25%;
    }

    .text-sobre{
        font-size: 15px;
        line-height: 20px;
    }

    .redes-sociais{
        width: 30px;
    }
}

@media (max-width: 600px) {

    .header{
        height: 50px;
        position: relative;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
    }
    
    .header .logo{
        width: 30px;
        border-radius: 3px;
        box-shadow: 1px 1px rgba(38, 42, 43, 0.9);
        
    }




    .nav__links {
        display: block;
        position: absolute;
        width: 100%;
        top: 50px;
        right: 0;
        height: 0;
        background-color:rgb(6, 32, 39);
        z-index: 1000;
        transition: .3s;
        visibility: hidden;
        overflow-y: hidden;
    } 

    .nav__links li {
        display: block;
    }

    .nav__links  a{
        width: calc(100vw - 70px);
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0,0,0, 0.5);
    }



    .nav__links a::before{
        display: none;
    }

    #nav.active .nav__links {
        height: 100vh;
        visibility: visible;
        overflow-y: auto;
    }

    #btn-mobile{
       display: flex;
       padding: .2rem .2rem;
       font-size: 1rem;
       background: none;
       cursor: pointer;
       border: none;
       gap: .5rem;
    
    
    }

    .hamb{
        display: block;
        width: 20px;
        border-top: 2px solid white;  
        margin-top: 4px;  
    }

    .hamb::after, .hamb::before{
        content: "";
        display: block;
        width: 20px;
        height: 2px; 
        background-color: rgb(255, 255, 255);
        margin-top: 5px;
        position: relative;
    }

    #nav.active .hamb{
        border-top-color: transparent;
    }

    #nav.active .hamb::before{
        transform: rotate(135deg);
        transition: .3s;

    }

    #nav.active .hamb::after{
        
        transform: rotate(-135deg);
        transition: .3s;
        top: -7px;
    }

}

